DB_NAME=venecia
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

SECRET_KEY=django-insecure-v&q6l^2hbp4e3qrf&3@h8tlb@n+60es@7&fs30x3jbnlg-awq
DEBUG=true
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001, http://localhost:8001, https://venetsiya.vercel.app, http://127.0.0.1:3000, http://192.168.0.79:8001, http://localhost:3000
FRONTEND_BASE_URL='localhost:3000'
BACKEND_BASE_URL='localhost:8001'